# Auth

./: .gitignore  Auth.sln  Dockerfile  Dockerfile.prod
.github/workflows/: docker-publish.yml
Auth/: Auth.csproj  Program.cs
Auth.AcceptationTests/: BaseAuthTest.cs
Auth.Dal/: AppDbContext.cs  AppDbContextFactory.cs  Auth.Dal.csproj  UserRepo.cs
Auth.Dal.Interfaces/: IUserRepo.cs
Auth.Dal/Extensions/: DependencyInjection.cs
Auth.Dal/Migrations/: 20241216180241_InitialCreate.Designer.cs  20241216180241_InitialCreate.cs  AppDbContextModelSnapshot.cs
Auth.HelpersTest/: Auth.HelpersTest.csproj
Auth.HelpersTest/DataValidationServiceTests/: MailValidationTests.cs  PasswordValidationTest.cs
Auth.HelpersTest/PasswordHashingServiceTest/: PasswordHashingServiceTest.cs
Auth.HelpersTest/TokenServiceTests/: BaseTokenServiceTest.cs  GetLoginTokenTests.cs
Auth.HelpersTest/UserServiceTests/: BaseUserServiceTest.cs  TryRegisterUserTests.cs  ValidateUserTest.cs
Auth.Models/: User.cs  UserDto.cs
Auth.Services/: Auth.Services.csproj  TokenService.cs  UserService.cs
Auth.Services.Interfaces/: Class1.cs
Auth/Helpers/: AppDbContext.cs  DataValidationService.cs  PasswordHashingService.cs  TokenService.cs  UserRepo.cs  UserService.cs
Auth/Helpers/Extensions/: DependencyInjection.cs
Auth/Helpers/Interfaces/: IDataValidationService.cs  IPasswordHashingService.cs  ITokenService.cs  IUserService.cs
Auth/Migrations/: 20241215152720_InitialCreate.Designer.cs  20241215152720_InitialCreate.cs  AppDbContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
Auth/Protos/: auth.proto
Auth/Services/: AuthenticatorService.cs
Auth/Utils/: JwtSettings.cs  RegistrationResult.cs  ValidationResult.cs
